ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 24px;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: #1F2937;
    color: white;
    padding: 0 100px;
}

.site-name {
    font-weight: bold;
}

.content-head {
    display: flex;
    background-color: #1F2937;
    color: white;
    padding: 100px;
    justify-content: space-between;
}

.left-content-head {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    padding-right: 50px;
}

.header-image {
    background-color: darkgrey;
    height: 200px;
    width: 400px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headline {
    font-size: 35px;
    font-weight: bold;
}

button.sign-up {
    background-color: #3882F6;
    border: none;
    padding: 5px 25px;
    border-radius: 5px;
    color: white;
}


.middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 75px;
}

.middle-header {
    font-size: 30px;
    font-weight: bold;
    margin: 35px auto;
}

.middle-cards {
    display: flex;
    gap: 75px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    gap: 10px;
}

.card-image {
    border-style: solid;
    border-width: 3px;
    border-color: #3882F6;
    border-radius: 15px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text {
    text-align: center;
}

.quote {
    background-color: #E5E7EB;
    padding: 75px 0;
    display: flex;
    justify-content: center;
}

.quote-card {
    width: 700px;
    display: flex;
    flex-direction: column;
}

.quote-text {
    font-size: 30px;
    font-style: italic;
    font-weight: 100;
}

.quote-credit {
    align-self: flex-end;
    font-weight: bold;
}

.call {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.call-card {
    color: white;
    background-color: #3882F6;
    width: 60%;
    border-radius: 10px;
    padding: 20px 100px;
    height: 40px;
    display: flex;
    justify-content: space-between;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.call-card .text .text-head {
    font-weight: bold;
    font-size: 20px;
}

button.footer {
    border-style: solid;
    border-color: white;
    border-width: 2px;
}

.footer {
    background-color:#1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
    color: white;
    font-size: 12px;
}